# routine.ai

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/routineai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routineai/: API.java  Alarm.java  AppDatabase.java  Category.java  CategoryScoreResult.java  DailyRoutine.java  ExecutionLog.java  ExecutionLogWithTitle.java  MainActivity.java  ProductivityActivity.java  ProductivityAdapter.java  RetrofitClient.java  ScheduleActivity.java  Task.java  TaskActionReceiver.java  TaskAdapter.java  TaskAlarmReceiver.java  TaskCategoryMapping.java  TaskDao.java  TaskRecurrence.java
app/src/main/res/drawable/: bg_ai_bubble.xml  bg_task_completed.xml  bg_task_missed.xml  bg_user_bubble.xml
app/src/main/res/layout/: activity_main.xml  activity_productivity.xml  activity_schedule.xml  item_category_meter.xml  item_task.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routineai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
