plugins {
    alias(libs.plugins.android.application)
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))
android {
    namespace 'com.example.routineai'
    buildFeatures {
        buildConfig = true
    }
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.routineai"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        // ---> THIS IS THE MAGIC LINE <---
        buildConfigField "String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation(libs.retrofit)
    implementation(libs.retrofit2.converter.gson)
    annotationProcessor libs.room.compiler// This automatically converts AI JSON into Java Objects
}