<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F2F5"
    android:paddingTop="?attr/actionBarSize">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

</LinearLayout>